# ISM

./: Database.sql  FISM.sln  ISM.sln  insert.sql
EmailJob/: Config.cs  EmailJob.csproj  EmailJobScheduler.cs  Program.cs  appConfig.json
ISM.WebApp/: ISM.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
ISM.WebApp/Constant/: Query.cs
ISM.WebApp/Controllers/: ArticleController.cs  ContactInformationController.cs  CurrentAccomodationController.cs  DetailedAgendaController.cs  FAQController.cs  FlightController.cs  GeneralAgendaController.cs  HomeController.cs  InformationController.cs  InsuranceController.cs  JobServicesController.cs  JobVacancyController.cs  LocalRecommendationController.cs  LoginController.cs  MeetingController.cs  ORTMaterialSlideController.cs  ORTMaterialsController.cs  OrientationController.cs  PassportController.cs  RegisterAccomodationController.cs  StaffController.cs  StudentController.cs  StudentGroupController.cs  StudentHandbookController.cs  TransportationController.cs  VisaController.cs  VisaLetterController.cs
ISM.WebApp/DAO/: AccomodationDAO.cs  AccountDAO.cs  ArticleDAO.cs  CampusDAO.cs  ContactInformationDAO.cs  DetailedAgendaDAO.cs  EmailDAO.cs  FAQDAO.cs  FlightDAO.cs  GeneralAgendaDAO.cs  InformationDAO.cs  InsuranceDAO.cs  JobVacancyDAO.cs  LocalRecommendationDAO.cs  MeetingDAO.cs  OrientationDAO.cs  PassportDAO.cs  ProgramDAO.cs  RoleDAO.cs  StudentGroupDAO.cs  StudentHandbookDAO.cs  TransportationDAO.cs  UserDAO.cs  VisaDAO.cs  VisaLetterDAO.cs
ISM.WebApp/DAOImpl/: AccomodationDAOImpl.cs  AccountDAOImpl.cs  ArticleDAOImpl.cs  CampusDAOImpl.cs  ContactInformationDAOImpl.cs  DetailedAgendaDAOImpl.cs  EmailDAOImpl.cs  FAQDAOImpl.cs  FlightDAOImpl.cs  GeneralAgendaDAOImpl.cs  InformationDAOImpl.cs  InsuranceDAOImpl.cs  JobVacancyDAOImpl.cs  LocalRecommendationDAOImpl.cs  MeetingDAOImpl.cs  OrientationDAOImpl.cs  PassportDAOImpl.cs  ProgramDAOImpl.cs  RoleDAOImpl.cs  StudentGroupDAOImpl.cs  StudentHandbookDAOImpl.cs  TransportationDAOImpl.cs  UserDAOImpl.cs  VisaDAOImpl.cs  VisaLettercsDAOImpl.cs
ISM.WebApp/Helper/: EmailHelper.cs
ISM.WebApp/Jobs/: CheckNotificationJob.cs  EmailNotificationJob.cs  TransportationNotificationJob.cs
ISM.WebApp/Models/: Account.cs  Article.cs  AvailableTime.cs  Campus.cs  ContactInformation.cs  CurrentAccomodation.cs  DetailedAgenda.cs  EmailConfig.cs  ErrorViewModel.cs  FAQ.cs  Flight.cs  GeneralAgenda.cs  Insurance.cs  InsuranceFlightNotification.cs  JobVacancy.cs  LocalRecommendation.cs  MeetingNotification.cs  MeetingSchedule.cs  Notification.cs  NotificationConfig.cs  ORTMaterialSlide.cs  ORTMaterials.cs  OrientationSchedule.cs  Passport.cs  ProgramStudy.cs  RegisterAccomodation.cs  Role.cs  StudentGroup.cs  StudentHandbook.cs  Transportation.cs  User.cs  Visa.cs  VisaLetter.cs  WebNotification.cs
ISM.WebApp/Properties/: launchSettings.json
ISM.WebApp/Scheduler/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
ISM.WebApp/Utils/: DBUtils.cs  FormatUtil.cs  PagingUtils.cs
ISM.WebApp/ViewModels/: AccountIndexViewModel.cs  ArticleIndexViewModel.cs  ArticleListViewModel.cs  (+24 more)
(+131 files in other folders)
