<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Quartz" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Admin\Staff\" />
    <Folder Include="wwwroot\Article\Insurance Instruction\" />
    <Folder Include="wwwroot\Article\Jobs 101\" />
    <Folder Include="wwwroot\Article\Local Recommendation\" />
    <Folder Include="wwwroot\Article\How to apply for a Vietnam visa\" />
    <Folder Include="wwwroot\Article\How to renew your passport\" />
    <Folder Include="wwwroot\Article\How to renew your visa\" />
    <Folder Include="wwwroot\Article\Student Handbook\" />
    <Folder Include="wwwroot\Article\Tips and samples for CV\" />
    <Folder Include="wwwroot\Article\Tips to prepare for job interview\" />
    <Folder Include="wwwroot\Article\What to pack\" />
    <Folder Include="wwwroot\image\CurrentAccomodation\" />
    <Folder Include="wwwroot\GeneralAgenda\" />
    <Folder Include="wwwroot\image\ContactInformation\" />
    <Folder Include="wwwroot\image\Insurance\" />
    <Folder Include="wwwroot\image\Flight\" />
    <Folder Include="wwwroot\image\Passport\" />
    <Folder Include="wwwroot\image\Visa\" />
    <Folder Include="wwwroot\image\Profile\" />
  </ItemGroup>

</Project>
