<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.6.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Quartz" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Admin\Staff\" />
    <Folder Include="wwwroot\Article\How to renew your passport\" />
    <Folder Include="wwwroot\Article\How to renew your visa\" />
    <Folder Include="wwwroot\Article\How to apply for a Vietnam visa\" />
    <Folder Include="wwwroot\Article\What to pack\" />
    <Folder Include="wwwroot\image\CurrentAccomodation\" />
  </ItemGroup>

</Project>
